Folders:
"_CommonRedist"
"Detection"
"Register"
"orbit"
"BlizzardBrowser"
"DW SERVER"
"NoDVD"
"ThirdParty"
".overlay"
"_CommonRedist"

Exe:
"crs-handler.exe"
"unins000.exe"
"AssassinsCreed_Dx10.exe"
"AssassinsCreed_Dx9.exe"
"AssassinsCreed_Launcher.exe"
"Detection.exe"
"RegistrationReminder.exe"
"ACRPR.exe"
"AssassinsCreedRevelations.exe"
"UbisoftGameLauncher.exe"
"ACIII.launcher.exe"
"QuickSFV.EXE"
"x360ce_x64.exe"
"cdb.exe"
"CrashReportClient.exe"
"BurnoutConfigTool.exe"
"ActivationUI.exe"
"SaveGame Patcher.exe"
"BlizzardBrowser.exe"
"BES.exe"
"breakpad_server.exe"
"7z.exe"
"7zG.exe"
"x360ce.exe"
"activation.exe"
"ZI.exe"
"ZClient.exe"
"pbsvc.exe"
"BF3WebHelper.exe"
"7zFM.exe"
"dxwebsetup.exe"
"keygen.exe"
"vcredist_x86.exe"
"crs-uploader.exe"
"crs-video.exe"
"ASMLauncher.exe"
"AvatarLauncher.exe"
"AvP_Launcher.exe"
"AvP_DX11.exe"
"dxwnd.exe"
"gtaEncoder.exe"
"UPlayBrowser.exe"
"ForzaProtocolSelector.exe"
"ForzaWebHelper.exe"
"RapidCRC.exe"
"msedgewebview2.exe"
"notification_helper.exe"
"GTAVLanguageSelect.exe"
"GTAVLauncher.exev"
"GTA5.exe"
"CrashReporter.exe"
"GDFInstall.exe"
"acg3x.exe"
"DirectX\DXSETUP.exe"
"oalinst.exe"
"PhysX_9.09.0010_SystemSoftware.exe"
"ASM2Launcher.exe"
"BlackOpsColdWarCrashHandler.exe"
"ReportCodBug.exe"
"VanguardCrashHandler.exe"
"bootstrapperCrashHandler.exe"
"dotNetFx40_Full_setup.exe"
"vcredist_2015-2019_x64.exe"
"vcredist_2015-2019_x86.exe"
"vcredist_x64.exe"
"DXSETUP.exe"
"VC_redist.x64.exe"
"VC_redist.x86.exe"